# Filter Pandas Dataframe using loc and iloc

In [59]:
import yfinance as yf
from datetime import datetime

import pandas as pd
import numpy as np

In [60]:
start = datetime(2020, 1, 1)
end = datetime(2022, 7, 30)

In [61]:
data = yf.download('MSFT',start=start,end=end)
data

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-12-31,156.770004,157.770004,156.449997,157.699997,154.071579,18369400
2020-01-02,158.779999,160.729996,158.330002,160.619995,156.924377,22622100
2020-01-03,158.320007,159.949997,158.059998,158.619995,154.970413,21116200
2020-01-06,157.080002,159.100006,156.509995,159.029999,155.370972,20813700
2020-01-07,159.320007,159.669998,157.320007,157.580002,153.954330,21634100
...,...,...,...,...,...,...
2022-07-25,261.000000,261.500000,256.809998,258.829987,258.829987,21056000
2022-07-26,259.859985,259.880005,249.570007,251.899994,251.899994,39348000
2022-07-27,261.160004,270.049988,258.850006,268.739990,268.739990,45994000
2022-07-28,269.750000,277.839996,267.869995,276.410004,276.410004,33459300
2022-07-29,277.700012,282.000000,276.630005,280.739990,280.739990,32129400

In [62]:
# Computing logarithmic returns
data['Log_returns'] = np.log(data['Adj Close'] / data['Adj Close'].shift(1))

# Computing cumulative returns
data['Cum_returns'] = data['Log_returns'].cumsum()

In [18]:
data

,Open,High,Low,Close,Adj Close,Volume,Log_returns,Cum_returns
Date,,,,,,,,
2019-12-31,156.770004,157.770004,156.449997,157.699997,154.071548,18369400,NaN,NaN
2020-01-02,158.779999,160.729996,158.330002,160.619995,156.924423,22622100,0.018347,0.018347
2020-01-03,158.320007,159.949997,158.059998,158.619995,154.970413,21116200,-0.012530,0.005817
2020-01-06,157.080002,159.100006,156.509995,159.029999,155.371002,20813700,0.002582,0.008399
2020-01-07,159.320007,159.669998,157.320007,157.580002,153.954346,21634100,-0.009160,-0.000761
...,...,...,...,...,...,...,...,...
2022-07-25,261.000000,261.500000,256.809998,258.829987,258.829987,21056000,-0.005894,0.518754
2022-07-26,259.859985,259.880005,249.570007,251.899994,251.899994,39348000,-0.027139,0.491615
2022-07-27,261.160004,270.049988,258.850006,268.739990,268.739990,45994000,0.064712,0.556327
2022-07-28,269.750000,277.839996,267.869995,276.410004,276.410004,33459300,0.028141,0.584468
2022-07-29,277.700012,282.000000,276.630005,280.739990,280.739990,32129400,0.015544,0.600012

## loc

In [63]:
# select a row
data.loc['2020-01-02']

Open           1.587800e+02
High           1.607300e+02
Low            1.583300e+02
Close          1.606200e+02
Adj Close      1.569244e+02
Volume         2.262210e+07
Log_returns    1.834672e-02
Cum_returns    1.834672e-02
Name: 2020-01-02 00:00:00, dtype: float64

In [64]:
# select a cell
data.loc['2020-01-02','Cum_returns']

0.018346723962822213

In [65]:
# select all rows with a condition
data.loc[data.Close >= 200]

,Open,High,Low,Close,Adj Close,Volume,Log_returns,Cum_returns
Date,,,,,,,,
2020-06-22,195.789993,200.759995,195.229996,200.570007,197.037674,32818900,0.027395,0.245978
2020-06-23,202.089996,203.949997,201.429993,201.910004,198.354080,30917400,0.006659,0.252636
2020-06-25,197.800003,200.610001,195.470001,200.339996,196.811722,27803900,0.012557,0.244830
2020-06-30,197.880005,204.399994,197.740005,203.509995,199.925903,34310300,0.025228,0.260530
2020-07-01,203.139999,206.350006,201.770004,204.699997,201.094925,32061200,0.005830,0.266360
...,...,...,...,...,...,...,...,...
2022-07-25,261.000000,261.500000,256.809998,258.829987,258.829987,21056000,-0.005894,0.518754
2022-07-26,259.859985,259.880005,249.570007,251.899994,251.899994,39348000,-0.027139,0.491615
2022-07-27,261.160004,270.049988,258.850006,268.739990,268.739990,45994000,0.064712,0.556327
2022-07-28,269.750000,277.839996,267.869995,276.410004,276.410004,33459300,0.028141,0.584468
2022-07-29,277.700012,282.000000,276.630005,280.739990,280.739990,32129400,0.015544,0.600012

In [66]:
# select with multiple conditions
data.loc[(data.Close >= 200) & (data.Close <=250)]

,Open,High,Low,Close,Adj Close,Volume,Log_returns,Cum_returns
Date,,,,,,,,
2020-06-22,195.789993,200.759995,195.229996,200.570007,197.037674,32818900,0.027395,0.245978
2020-06-23,202.089996,203.949997,201.429993,201.910004,198.354080,30917400,0.006659,0.252636
2020-06-25,197.800003,200.610001,195.470001,200.339996,196.811722,27803900,0.012557,0.244830
2020-06-30,197.880005,204.399994,197.740005,203.509995,199.925903,34310300,0.025228,0.260530
2020-07-01,203.139999,206.350006,201.770004,204.699997,201.094925,32061200,0.005830,0.266360
...,...,...,...,...,...,...,...,...
2021-06-03,245.220001,246.339996,243.000000,245.710007,243.719910,25307700,-0.006450,0.458602
2022-06-13,245.110001,249.020004,241.529999,242.259995,242.259995,46135800,-0.043338,0.452594
2022-06-14,243.860001,245.740005,241.509995,244.490005,244.490005,28651500,0.009163,0.461757
2022-06-16,245.979996,247.419998,243.020004,244.970001,244.970001,33169200,-0.027340,0.463718
2022-06-17,244.699997,250.500000,244.029999,247.649994,247.649994,43084800,0.010881,0.474599

In [68]:
# select few columns with a condition
data.loc[(data.Close >= 200), ['Log_returns', 'Cum_returns']]

            Log_returns  Cum_returns
Date
2020-06-22     0.027395     0.245978
2020-06-23     0.006659     0.252636
2020-06-25     0.012557     0.244830
2020-06-30     0.025228     0.260530
2020-07-01     0.005830     0.266360
...                 ...          ...
2022-07-25    -0.005894     0.518754
2022-07-26    -0.027139     0.491615
2022-07-27     0.064712     0.556327
2022-07-28     0.028141     0.584468
2022-07-29     0.015544     0.600012

[528 rows x 2 columns]

In [69]:
# slicing
data.loc['2020-06-2':'2022-06-13']

,Open,High,Low,Close,Adj Close,Volume,Log_returns,Cum_returns
Date,,,,,,,,
2020-06-02,184.250000,185.000000,181.350006,184.910004,181.653458,30794600,0.011312,0.164684
2020-06-03,184.820007,185.940002,183.580002,185.360001,182.095535,27311000,0.002431,0.167114
2020-06-04,184.300003,185.839996,182.300003,182.919998,179.698486,28761800,-0.013251,0.153863
2020-06-05,182.619995,187.729996,182.009995,187.199997,183.903152,39893600,0.023129,0.176992
2020-06-08,185.940002,188.550003,184.440002,188.360001,185.042725,33211600,0.006177,0.183169
...,...,...,...,...,...,...,...,...
2022-06-07,266.640015,273.130005,265.940002,272.500000,272.500000,22860700,0.013857,0.570221
2022-06-08,271.709991,273.000000,269.609985,270.410004,270.410004,17372300,-0.007699,0.562522
2022-06-09,267.779999,272.709991,264.630005,264.790009,264.790009,26439700,-0.021002,0.541520
2022-06-10,260.579987,260.579987,252.529999,252.990005,252.990005,31422800,-0.045587,0.495933
2022-06-13,245.110001,249.020004,241.529999,242.259995,242.259995,46135800,-0.043338,0.452594

## iloc

In [70]:
data

,Open,High,Low,Close,Adj Close,Volume,Log_returns,Cum_returns
Date,,,,,,,,
2019-12-31,156.770004,157.770004,156.449997,157.699997,154.071579,18369400,NaN,NaN
2020-01-02,158.779999,160.729996,158.330002,160.619995,156.924377,22622100,0.018347,0.018347
2020-01-03,158.320007,159.949997,158.059998,158.619995,154.970413,21116200,-0.012530,0.005817
2020-01-06,157.080002,159.100006,156.509995,159.029999,155.370972,20813700,0.002581,0.008398
2020-01-07,159.320007,159.669998,157.320007,157.580002,153.954330,21634100,-0.009160,-0.000761
...,...,...,...,...,...,...,...,...
2022-07-25,261.000000,261.500000,256.809998,258.829987,258.829987,21056000,-0.005894,0.518754
2022-07-26,259.859985,259.880005,249.570007,251.899994,251.899994,39348000,-0.027139,0.491615
2022-07-27,261.160004,270.049988,258.850006,268.739990,268.739990,45994000,0.064712,0.556327
2022-07-28,269.750000,277.839996,267.869995,276.410004,276.410004,33459300,0.028141,0.584468
2022-07-29,277.700012,282.000000,276.630005,280.739990,280.739990,32129400,0.015544,0.600012

In [71]:
#select a row
data.iloc[1]

Open           1.587800e+02
High           1.607300e+02
Low            1.583300e+02
Close          1.606200e+02
Adj Close      1.569244e+02
Volume         2.262210e+07
Log_returns    1.834672e-02
Cum_returns    1.834672e-02
Name: 2020-01-02 00:00:00, dtype: float64

In [72]:
#select a cell
data.iloc[1,7]

0.018346723962822213

In [73]:
#select multiple row
data.iloc[[0,7]]

,Open,High,Low,Close,Adj Close,Volume,Log_returns,Cum_returns
Date,,,,,,,,
2019-12-31,156.770004,157.770004,156.449997,157.699997,154.071579,18369400,NaN,NaN
2020-01-10,162.820007,163.220001,161.179993,161.339996,157.627792,20725900,-0.004638,0.022819

In [74]:
# select rows with particular indexes and particular columns
data.iloc[[0,2],[1,3]]

                  High       Close
Date
2019-12-31  157.770004  157.699997
2020-01-03  159.949997  158.619995

In [75]:
# slice
data.iloc[1:3]

,Open,High,Low,Close,Adj Close,Volume,Log_returns,Cum_returns
Date,,,,,,,,
2020-01-02,158.779999,160.729996,158.330002,160.619995,156.924377,22622100,0.018347,0.018347
2020-01-03,158.320007,159.949997,158.059998,158.619995,154.970413,21116200,-0.012530,0.005817

In [76]:
# select a range of rows and columns
data.iloc[1:3,6:8]

            Log_returns  Cum_returns
Date
2020-01-02     0.018347     0.018347
2020-01-03    -0.012530     0.005817